<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="detailPage.css">
    <title>ASL</title>
</head>

<body>
    <header class="header">
        <div class="logo">American Sign Language</div>
        <nav>
            <a href="../mainPage/mainPage.html">Home</a>
        </nav>
    </header>
    <hr>
    <h2>also kown as "ASL"</h2>
    <p>commonly used in: United States and most of Anglophone Canada.</p>
    <p>Some website that could teach you ASL:</p>
    <a href="https://www.lifeprint.com/">lifeprint.com</a>
    <a href="https://www.handspeak.com/">handspeak.com</a>
</body>